<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML Reference</title>
<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header role="banner">
  <h1>Favorite Books</h1>
  <ul>
    <li>The Hunger Games Trilogy</li>
    <li>The Kite Runner</li>
    <li>Facing the Lion</li>
    <li>Island of the Blue Dolphins</li>
  </ul>
<footer role="contentinfo">
  <p>Thanks to <a href="http://www.lynda.com" title="lynda.com" target="_blank">lynda.com</a> for the content that made this site possible.</p>
</footer>
</body>
</html>
