<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creating Links</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header role="banner">
  <h1>Hobbies</h1>
    <ul>
      <li>Reading</li>
      <li>Photography</li>
      <li>Cooking</li>
      <li>Traveling</li>
    </ul>
<footer role="contentinfo">
  <p>Thanks to <a href="http://www.lynda.com" title="lynda.com" target="_blank">lynda.com</a> for the content that made this site possible.</p> 
</footer>
</body>
</html>
